# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='GqGkJaDgwTtpBUQQCRbRncmWgiup38XD6a7vRXrjhArW'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
